{
  "schemaVersion": 1,
  "id": "skin_change",
  "version": "${version}",

  "name": "Minecraft Skin Change Mod",
  "description": "This is a mod that adds an in game option to change your skin.",
  "authors": [
    "cobrasrock"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.skinchange.main"
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.4.0"
  },
  "suggests": {
    "flamingo": "*"
  }
}
