{
  "schemaVersion": 1,
  "id": "skinswapper",
  "version": "${version}",

  "name": "Skin Swapper",
  "description": "Lets you change your skin in game.",
  "authors": [
    "cobrasrock"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/skin-swapper",
    "sources": "https://github.com/cobrasrock/Skin-Swapper"
  },

  "license": "GNU gpl 3",
  "icon": "assets/skinswapper/icon.png",

  "environment": "client",
  "entrypoints": {
    "main": [
      "net.cobrasrock.skinswapper.SkinSwapper"
    ],
    "modmenu": [ "net.cobrasrock.skinswapper.config.ModMenuConfig" ]
  },
  "mixins": [
    "skinswapper.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.4.0"
  }
}
